-- Различные сюжетные функции
-- hi_flyer, OLR mod 2012-2020


function find_psistabiliz()
     return nik_dialog.item_much("psy_blocerator",1) ~= false    
end

function greh_tus_have()
     return nik_dialog.item_much("crow_food",3) ~= false and
               nik_dialog.item_much("rat_food",5) ~= false
end

function tuski_out_done()
nik_dialog.out_item_much("crow_food",3)
nik_dialog.out_item_much("rat_food",5)
end

function fake_pribor_jaba(first_speaker, second_speaker)
 dialogs.relocate_item_section(second_speaker, "fake_pribor_jaba","in")  
  --dialogs.relocate_item_section(second_speaker, "detector_siniy","in")
  dialogs.relocate_item_section(second_speaker, "battery_change","in")
end

function jab_prib_have()
nik_dialog.out_item_much("fake_pribor_jaba_zameryany",1)
end

function give_rg_small(first_speaker, second_speaker)
 	olr.kill_mon_in_radius(db.actor:position(), 120)
 dialogs.relocate_item_section(second_speaker, "wpn_rg-6_small","in") 
 dialogs.relocate_item_section(second_speaker, "ammo_vog-25","in") 
 dialogs.relocate_item_section(second_speaker, "ammo_vog-25","in") 
 dialogs.relocate_item_section(second_speaker, "ammo_vog-25","in") 
 dialogs.relocate_item_section(second_speaker, "ammo_vog-25","in") 
 dialogs.relocate_item_section(second_speaker, "ammo_vog-25","in") 
   local se_obj = alife():object("lvl7_yantet_physic_object_0115")
  if se_obj then
    olr.add_spot_on_map( se_obj.id,"level_changer","To the catacombs")
  end
   nick.set_horm_ecologs_rel()
end

-- комплект снаряги на поход на НИИ
function give_kapsula_one(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "ammo_12x70_buck","in") 
 dialogs.relocate_item_section(second_speaker, "bread","in") 
 dialogs.relocate_item_section(second_speaker, "antirad","in")
 dialogs.relocate_item_section(second_speaker, "ammo_9x18_fmj","in") 
 dialogs.relocate_item_section(second_speaker, "sigaret","in")
 dialogs.relocate_item_section(second_speaker, "medkit","in")
 dialogs.relocate_item_section(second_speaker, "battery_change","in")
 dialogs.relocate_item_section(second_speaker, "battery_change","in")
 dialogs.relocate_item_section(second_speaker, "sigaret","in")
 dialogs.relocate_item_section(second_speaker, "water","in")
 dialogs.relocate_item_section(second_speaker, "af_banka_s_holodcom","in")
end

-- baton zombi

function baton_1_have()
     	return nik_dialog.item_much("bread",2) ~= false    
end

function give_baton_rostok()
	nik_dialog.out_item_much("bread",2)
end

function shlemm(first_speaker, second_speaker) 
 	dialogs.relocate_item_section(second_speaker, "good_psy_helmet","in") 
 	dialogs.relocate_item_section(second_speaker, "item_razradnik","in")
 	dialogs.relocate_item_section(second_speaker, "med_injector_capsule","in")
 	dialogs.relocate_item_section(second_speaker, "battery_change_headlamp","in")
 	dialogs.relocate_item_section(second_speaker, "battery_change_headlamp","in")
 	dialogs.relocate_item_section(second_speaker, "battery_change_headlamp","in")
 	dialogs.relocate_item_section(second_speaker, "detector_elite","in")
 	dialogs.relocate_item_section(second_speaker, "medkit_scientic","in")
 	dialogs.relocate_item_section(second_speaker, "medkit_army","in") 
end

-- квест доки долговцу  ------------------------------------

function find_docs_rostok_have_fucc()
	return nik_dialog.item_much("bar_golg_docs",1) ~= false    
end

function give_docs_rostok()
	nik_dialog.out_item_much("bar_golg_docs",1)
end

-------------------- 7 кусков инфы----------------------------------

function inf_1()
     return nik_dialog.item_much("jornal_1",1) ~= false    
end

function inf_2()
     return nik_dialog.item_much("jornal_2",1) ~= false    
end

function inf_3()
     return nik_dialog.item_much("jornal_3",1) ~= false    
end

function inf_4()
     return nik_dialog.item_much("jornal_4",1) ~= false    
end

function inf_5()
     return nik_dialog.item_much("jornal_5",1) ~= false    
end

function inf_6()
     return nik_dialog.item_much("jornal_6",1) ~= false    
end

function inf_7()
     return nik_dialog.item_much("jornal_7",1) ~= false    
end

-- отдаём профу хабар с лабы  ------------------------------------

function give_habar_laba(first_speaker, second_speaker)

	local mony = 0

	local obj = db.actor:object("xlam_1")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_1",1)
		mony = mony + 120
	end
	
	local obj = db.actor:object("xlam_2")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_2",1)
		mony = mony + 130
	end
	
	local obj = db.actor:object("xlam_3")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_3",1)
		mony = mony + 140
	end

	local obj = db.actor:object("xlam_4")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_4",1)
		mony = mony + 800
	end

	local obj = db.actor:object("xlam_5")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_5",1)
		mony = mony + 400
	end


	local obj = db.actor:object("xlam_6")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_6",1)
		mony = mony + 200
	end

	local obj = db.actor:object("xlam_7")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_7",1)
		mony = mony + 300
	end

	local obj = db.actor:object("xlam_8")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_8",1)
		mony = mony + 170
	end

	local obj = db.actor:object("xlam_9")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_9",1)
		mony = mony + 500
	end

	local obj = db.actor:object("xlam_10")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_10",1)
		mony = mony + 300
	end

	local obj = db.actor:object("xlam_11")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_11",1)
		mony = mony + 250
	end

	local obj = db.actor:object("xlam_12")
	if obj ~= nil then
		nik_dialog.out_item_much("xlam_12",1)
		mony = mony + 250
	end

	local obj = db.actor:object("device_pda_lab_one")
	if obj ~= nil then
		nik_dialog.out_item_much("device_pda_lab_one",1)
	end

	local obj = db.actor:object("device_pda_lab_two")
	if obj ~= nil then
		nik_dialog.out_item_much("device_pda_lab_two",1)
	end

	news_manager.send_tip(db.actor, "Got the money - "..mony..".", nil, "default", 39000)
	db.actor:give_money(mony)
	game_stats.money_quest_update(mony)
	
end


-- квест на арт спираль  ------------------------------------

function art_spiral_have()
     return nik_dialog.item_much("af_compas",1) ~= false    
end

function give_art_spiral()
	nik_dialog.out_item_much("af_compas",1)
	olr_ai_tasks.set_walkers_rndways()
end

-- даём бабло 
function give_art_spiral_bablo (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 500, "in") 
end

function give_art_spiral_bablo_contr (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 200, "in") 
end

function give_bablo_mnogo (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 500, "in") 
end

function give_bablo_midle (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 800, "in") 
end

function give_bablo_dve (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 2000, "in") 
end

-- квест на арт спираль  ------------------------------------

-- даём бармену доки о прорыве 
function give_docs_mill()
	nik_dialog.out_item_much("garb_miliraty_docs",1)
end

function give_nojik(first_speaker, second_speaker)
 	dialogs.relocate_item_section(second_speaker, "wpn_knife_old_rotten","in")
 	olr_timers.st_timer("ive_nojik", 250, "nick.ive_nojik_yas_jaba()") 
	olr_timers.st_timer("about_kamorka_habar", 4250, "nick.about_kamorka_habar()")
	local rndo = math.random(1,3)
	if rndo == 2 then
		olr.del_by_name("lvl2_garbage_veh_mos")  
	end
	if rndo == 1 then
		olr.del_by_name("lvl7_yantar_m_car")  
	end
	if rndo == 3 then
		olr.del_by_name("lvl11_deadcity_physic_destroyable_object_0028")  
	end
end

function give_yashik_kvest_1(first_speaker, second_speaker) 
	olr_timers.st_timer("jaba_ab_patrols", math.random(130,190), "nick.jaba_ab_patrols()")
end

function otdeem_yas_1()
	nik_dialog.out_item_much("agro_case_01",1)
	olr.to_online("lvl1_escape_physic_object_0570")
	--olr.to_online("esc_jaba_radio")
end

function give_antirodin(first_speaker, second_speaker)
 dialogs.relocate_item_section(second_speaker, "antirad","in")
 olr_timers.st_timer("ive_viska", 550, "nick.ive_viska_yas_jaba()") 
 local bobj445 = alife():create('detector_simple', db.actor:position(), db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:id())
 level.client_spawn_manager():add(bobj445.id, 0, function(id,obj) obj:set_condition((math.random(5,10)/100)) end)
end

function give_pmka(first_speaker, second_speaker)
 dialogs.relocate_item_section(second_speaker, "wpn_pm","in") 
 dialogs.relocate_item_section(second_speaker, "ammo_9x18_fmj","in")  
end

function give_tozka(first_speaker, second_speaker) 
 olr.blow_add(300)
 dialogs.relocate_item_section(second_speaker, "grenade_rgd5","in") 
 dialogs.relocate_item_section(second_speaker, "medkit","in") 
 dialogs.relocate_item_section(second_speaker, "medkit","in") 
 dialogs.relocate_item_section(second_speaker, "medkit","in") 
 dialogs.relocate_item_section(second_speaker, "hand_torch","in")  
end

function art_1_have()
     return nik_dialog.item_much("af_esc_vishka",1) ~= false    
end

function give_art_1_done()
nik_dialog.out_item_much("af_esc_vishka",1)
end

function give_litle_bablo (first_speaker, second_speaker) 
 dialogs.relocate_money(first_speaker, 50, "in") 
end

-- квест 5 ------------------------------------ 

function give_ammos(first_speaker, second_speaker)
 dialogs.relocate_item_section(second_speaker, "horok_ammo_zink","in") 
end

function otdaem_ammo()
	nik_dialog.out_item_much("horok_ammo_zink",1)
	olr_timers.st_timer("spawen_aftervibros_stalkers", 10, "olr_blowout.spawen_aftervibros_stalkers()")
end

function give_artss(first_speaker, second_speaker)  
 dialogs.relocate_item_section(second_speaker, "horok_rukzak_arts","in") 
end

function otdaem_atrs()
nik_dialog.out_item_much("horok_rukzak_arts",1)
olr_ai_tasks.set_walkers_rndways()
end

-- квест 5 ------------------------------------ 

-- квест мед ящик ------------------------------------

function medyasik_1_have()
     return nik_dialog.item_much("agro_case_02",1) ~= false    
end

function give_medyasik_done()
nik_dialog.out_item_much("agro_case_02",1)
end

-- квест мед ящик 2  ------------------------------------

function medyasik_2_have()
     return nik_dialog.item_much("agro_case_01",1) ~= false    
end

function give_medyasik_2_done()
nik_dialog.out_item_much("agro_case_01",1)
end

-- квест мед ящик 2  ------------------------------------

function fleska_gun_have()
     return nik_dialog.item_much("olr_strelok_fleshka",1) ~= false    
end

-- квест мед ящик 2  ------------------------------------

function olr_doc_lab_have()
     return nik_dialog.item_much("olr_doc_lab_1",1) ~= false    
end

function olr_doc_lab_done()
nik_dialog.out_item_much("olr_doc_lab_1",1)
end

-- квест 1 ------------------------------------

function bur_dal(first_speaker, second_speaker)
dialogs.relocate_item_section(second_speaker, "wpn_pm","in")
end

function yas_1_have()
     return nik_dialog.item_much("wpn_pm",1) ~= false    
end

function give_1_done()
nik_dialog.out_item_much("wpn_pm",1)
end

-- квест 1 ------------------------------------