

 level_name = {}
 community_name = {}
 rate_name = {}
 monster_classes = {}
 anomaly_classes = {}
 rate_prefix = {}
 rate_postfix = {}
 monster_prefix = {}
 monster_suffix = {}
 weapon_classes = {}
 common = {}
 seen_prefix = {}
 spawn_prefix = {}
 anomaly_prefix = {}
 anomaly_postfix = {}

function Init()
--
end

-- Äîáàâèòü ñïèñîê âàðèàíòîâ äëÿ text, text0
-- Äîáàâèòü ðàäèóñ äëÿ text0
base_points = {
     ["lvl1_escape"] = {
          [1] = { name = "water tower", text = "water tower", text0 = "at the water tower", p = {-10, 4.35, 107 } },
          [2] = { name = "abandoned village", text = "an abandoned village", text0 = "in an abandoned village", p = {-52, 0.91, 226.39 } },
          [3] = { name = "plant", text = "plant", text0 = "in the factory", p = {127, -0.35, -27} },
          [4] = { name = "railway embankment", text = "railroad embankment", text0 = "on a railroad embankment", p = {55.13, -0.32, 160.36} },
          [5] = { name = "military checkpoint", text = "a military roadblock", text0 = "at a military checkpoint", p = {-155.74, -29.49, -355.21} },
          [6] = { name = "roadblock", text = "a roadblock in front of the Garbage", text0 = "at the roadblock outside the Garbage", p = {14.08, 17.45, 673.28} },
          [7] = { name = "merchant's village", text = "of the merchant's village", text0 = "in a merchant's village", p = {-215.57, -7.49, -135.71} }
     },
     ["lvl2_garbage"] = {
          [1] = { name = "hangar", text = "hangar", text0 = "in the hangar", p = {-41.43, 3.78, 269.83} },
          [2] = { name = "waste cemetery", text = "waste cemeteries", text0 = "at the cemetery of waste", p = {4.32, 30.21, 31.70} },
          [3] = { name = "forest", text = "scaffolding", text0 = "in the forest", p = {116.81, 5.74, 155.74} },
          [4] = { name = "camping behind the waste cemetery", text = "of the campground behind the waste cemetery", text0 = "at the campground behind the waste cemetery.", p = {37.86, 22.75, -143.29} },
          [5] = { name = "roadblock Duty", text = "of Duty's roadblock", text0 = "at Duty's roadblock", p = {91.58, 6.84, 500.29} },
          [6] = { name = "brook", text = "brooks", text0 = "on the creek", p = {148.68, 2.29, 15.92 } }
     },
     ["lvl3_agroprom"] = {
          [1] = { name = "central complex", text = "the central complex", text0 = "at the central complex", p = {5.16, 0.00, 9.80} },
          [2] = { name = "swamp", text = "marshes", text0 = "in the swamp", p = {-181.84, 2.99, 70.09} },
          [3] = { name = "western complex", text = "western complex", text0 = "in the western complex", p = {-138.95, -0.21, -182.71} },
          [4] = { name = "landfill exit", text = "the exit to the Garbage", text0 = "at the Garbage exit", p = {183.79, 0.26, -236.51} },
          [5] = { name = "tunnel", text = "tunnel", text0 = "in the tunnel", p = {187.12, -0.20, 45.23} }     
     },
     ["lvl4_darkdolina"] = {
          [1] = { name = "laboratory", text = "laboratories", text0 = "by the lab", p = {90.69, 2.80, 231.05} },
          [2] = { name = "factory in the north", text = "of the plant in the north", text0 = "at the factory up north", p = {-174.09, 3.05, 125.35} },
          [3] = { name = "swamp", text = "marshes", text0 = "in the swamp", p = {-118.19, 2.41, -172.89} },
          [4] = { name = "field", text = "fields", text0 = "in the field", p = {38.22, 3.61, 26.06} },
          [5] = { name = "Garbage access", text = "to the Garbage", text0 = "at the Garbage passageway", p = {-186.91, 3.34, -211.37} },
          [6] = { name = "garbage dump", text = "landfill", text0 = "at the garbage dump", p = {69.87, -6.94, 128.07} },
     },                
     ["lvl5_bar"] = {
          [1] = { name = "school", text = "the school", text0 = "at school", p = {180.99, -87.32, -270.64} },
          [2] = { name = "center", text = "the center", text0 = "in the center of", p = {68.84, -91.94, -248.97} },
          [3] = { name = "Duty base", text = "the Duty base", text0 = "in the Duty base", p = {113.36, -87.76, -118.96} },
          [4] = { name = "swamp", text = "marshes", text0 = "by the swamp", p = {-335.53, -81.88, -154.77} },
          [5] = { name = "the department store", text = "the department store", text0 = "in a department store", p = {-75.90, -91.29, -235.26} }
     },
     ["lvl6_rostok"] = {
          [1] = { name = "plant management", text = "plant management", text0 = "at the factory", p = {-167.68, -36.00, -111.16} },
          [2] = { name = "passage to the Bar", text = "of the passageway to the bar", text0 = "at the passageway to the bar", p = {-184.60, -35.94, 71.47} },
          [3] = { name = "construction site", text = "constructions", text0 = "on the construction site", p = {-42.71, -42.61, -50.33} },
          [4] = { name = "central complex", text = "central complex", text0 = "at the central complex", p = {47.79, -37.80, 14.10} }
     },
     ["lvl7_yantar"] = {
          [1] = { name = "scientist bunker", text = "the scientists' bunker", text0 = "outside the scientists' bunker", p = {-180.01, 14.18, 182.08} },
          [2] = { name = "swamp", text = "marshes", text0 = "in the swamp", p = {34.12, 5.45, -157.11} },
          [3] = { name = "central complex", text = "central complex", text0 = "at the central complex", p = {74.80, 13.86, -38.20} },
          [4] = { name = "southern village", text = "southern village", text0 = "on the grounds of the south village", p = {-158.80, 4.86, -170.20} }
     },
     ["lvl8_swamp"] = {
          [1] = { name = "fallen bridge", text = "of a fallen bridge", text0 = "by the fallen bridge", p = {214.01, 2.18, 66.08} },
          [2] = { name = "track", text = "tracks", text0 = "on the highway", p = {66.12, 5.45, 68.11} }
     },
     ["lvl9_military"] = {         
          [1] = { name = "hamlet", text = "hamlets", text0 = "on the farm", p = {-235.53, -11.48, 44.28} },
          [2] = { name = "sin base", text = "bases of sin", text0 = "at the base of Sin", p = {-7.72, -6.94, 2.05} },
          [3] = { name = "village", text = "villages", text0 = "in the village", p = {-287.41, -21.61, 238.97} },
          [4] = { name = "roadblock", text = "a roadblock outside the village", text0 = "at the roadblock outside the village", p = {-344.72, -11.02, 389.12} },
          [5] = { name = "Barrier", text = "Barrier", text0 = "at the Barrier", p = {53.84, -16.50, 365.99} },
          [6] = { name = "swamp", text = "marshes", text0 = "in the swamp", p = {102.94, -10.33, 165.34} },
          [7] = { name = "stalker camp", text = "stalker camps", text0 = "in the stalker parking lot", p = {-93.25, -19.23, 221.38} }
     },
     ["lvl10_radar"] = {
          [1] = { name = "antennas", text = "antennas", text0 = "antennas", p = {1.01, 3.18, -22.08} },
          [2] = { name = "garbage heaps", text = "piles of garbage", text0 = "by the trash heaps", p = {466.12, -45.45, -148.11} }
     },
     ["lvl11_deadcity"] = {
          [1] = { name = "ravine", text = "ravine", text0 = "in the ravine", p = { -204.966,-1.306,-164.434 } },
          [2] = { name = "swamp", text = "marshes", text0 = "in the swamp", p = { -259.180,-9.995,171.575 } },
          [3] = { name = "square", text = "squares", text0 = "on the square", p = { -21.606,1.080,-118.720 } }
     }
}

levels = {	
"lvl1_escape", 
"lvl2_garbage", 
"lvl3_agroprom", 
"lvl4_darkdolina", 
"lvl5_bar", 
"lvl6_rostok", 
"lvl7_yantar", 
"lvl8_swamp", 
"lvl9_military", 
"lvl10_radar", 
"lvl11_deadcity", 
"lvl12_radar_bunker", 
"lvl13_prip", 
"lvl14_stancia", 
"lvl15_sarcofag", 
"lvl16_generators", 
"lvl_level12",
"lvl_rat"
}

levels_types={
	lvl1_escape=0,
	lvl2_garbage=0,
	lvl3_agroprom=0,
	lvl4_darkdolina=0,
	lvl5_bar=0,
	lvl6_rostok=0,
	lvl7_yantar=0,
	lvl8_swamp=0,
	lvl9_military=0,
	lvl10_radar=0,
        lvl11_deadcity=0,
	lvl12_radar_bunker=1,
	lvl13_prip=0,
	lvl14_stancia=0,
	lvl15_sarcofag=1,
	lvl16_generators=0,
	lvl_level12=0,
	lvl_rat=1
}

level_name = {
	["lvl1_escape"] = {"Cordon", "On the Cordon"},
	["lvl2_garbage"] = {"Garbage", "In the Garbage"},
	["lvl3_agroprom"] = {"MedPribor Research Institute", "On MedPribor"},
	["lvl4_darkdolina"] = {"Dark Valley", "In the Dark Valley"},
	["lvl5_bar"] = {"Stalker Bar", "the grounds of the Stalker Bar"},
	["lvl6_rostok"] = {"Rostok Plant", "At the Rostok plant"},
	["lvl7_yantar"] = {"Yantar", "On Yantar"},
	["lvl8_swamp"] = {"Swamps", "In the Swamps"},
	["lvl9_military"] = {"Silent Hills", "In the Silent Hills"},
	["lvl10_radar"] = {"Radar", "On Radar"},
	["lvl11_deadcity"] = {"Bright Ray", "In the Bright Ray"},
	["lvl12_radar_bunker"] = {"Radar bunker", "In the Radar Bunker"},
	["lvl13_prip"] = {"Pripyat", "In Pripyat."},
	["lvl14_stancia"] = {"CHERNOBYL NPP", "At Chernobyl"},
	["lvl15_sarcofag"] = {"Sarcophagus", "In the Sarcophagus"},
	["lvl16_generators"] = {"Generators", "On the Generators"},
	["lvl_level12"] = {"Level 12", "On Level 12."},
	["lvl_rat"] = {"Rat Catacombs", "In the Rat Catacombs"}
}

community_name["stalker"] 	= {"Loners","stalker","stalker", "stalkers"}
community_name["monolith"] 	={"Monolith","monolithic man","monolithic", "monoliths"}
community_name["military"] 	= {"Military","military","military", "military"}
community_name["killer"] 	= {"Killer","murderer","murderers", "murderers"}
community_name["ecolog"] 	= {"Ecologist","ecologist","ecologist", "ecologists"}
community_name["dolg"] 		= {"Duty","longhorn","dutyer", "dutyers"}
community_name["freedom"] 	= {"Freedom","freedomer","freedomer", "freedomers"}
community_name["bandit"] 	= {"Bandit","bandit","bandit", "bandits"}
community_name["zombied"] 	= {"Zombies","zombies","zombies", "zombies"}
community_name["sin"] 	        = {"Sin","sinner","sinner", "sinners"}
community_name["sky"] 	        = {"Clear Sky","clear sky","a stalker from Clear Sky.", "netizens"}
community_name["sliznyaki"] 	= {"Black Slugs","black slugs","a stalker from the Black Slugs.", "black slugs"}
community_name["deads"] 	= {"Dead man","dead people","a stalker from the band of the dead", "dead people"}
community_name["voenstals"] 	= {"A military stalker","military stalker","a military stalker", "military stalkers"}


rate_name["novice"] 		= {"rookie", "I was inexperienced.", "he was just a rookie", "just recently showed up in the Zone", "I didn't know anything yet."}
rate_name["experienced"] 	= {"experienced", "and I'm not a rookie.", "experienced", "has already seen the Zone"}
rate_name["veteran"] 		= {"veteran", "It's not the first time in the Zone", "experienced"}
rate_name["master"] 		= {"master", "pro was", "in the Zone was one of the best", "an expert in his field"}
rate_prefix 				= {"Can you believe it? ", "Eh, ","Shit, ", "Christmas trees, ", "Shit, ", "I think, ", "Oh, boy, "}
rate_postfix 				= {" Shit...", "  Eh...", " Mm...", " Yeah...", " You've done it."}

common["sad_a"] 			= {"Shit,", "Oh, man,", "Uh-huh,", "Christmas trees,", "The horror,", "Oh, boy,", "Oh, come on,", "Wow,", "Fucking hell,", "It's creepy,"}
common["sad_z"] 			= {"damn", "Oh, man", "mm-hmm", "Christmas trees", "horror", "that's it", "well", "wow", "motherfucker", "creepiness"}
common["fun_a"] 			= {"Well, well, well.", "Heh.", "That's great", "Fun"}
common["fun_z"] 			= {"like this", "fun", "heh", "great", "cheerfully"}
common["prob_a"] 			= {"I guess,", "Looks like it,", "Clearly", "Most likely,", "I'm thinking,", "I guess,", "Looks like it,", "I'm thinking,", "That's right,"}
common["prob_z"] 			= {"seemingly", "most likely", "precisely"}
common["kill_a"] 			= {"Convicted", "Rumbled", "Soaked", "Slapped", "Slapped", "Busted"}
common["kill_z"] 			= {"sentenced", "rumbled", "soaked", "slapped", "slapped", "piled up"}
common["spawn_seen_a"] 			= {"Seen it", "Discovered", "Noticed", "Got it", "I saw", "Observed", "Noticed"}
common["spawn_seen_z"] 			= {"seen", "discovered", "observed", "spotted", "saw", "observed", "noticed"}
common["seen_a"] 			= {"Found it", "Seen it", "Discovered", "Noticed"}
common["seen_z"] 			= {"found", "seen", "discovered", "observed"}
common["corpse_a"] 			= {"A corpse", "Remains", "Body parts", "Parts"}
common["corpse_z"] 			= {"corpse", "remains", "body parts", "parts"}
common["corpse_name_a"] 		= {"On the PDA -", "Judging a PDA--", "Judging by PDA"}
common["corpse_name_z"] 		= {"on a PDA", "judging by PDA", "judging by PDA"}
common["carefull_a"] 			= {"Be careful", "Be careful", "I'm warning everyone.", "Alert.", "Everybody pay attention"}
common["carefull_z"] 			= {"careful out there.", "Careful out there.", "? who knows what the hell is going on ?", "be careful", "be careful"}
common["when_a"] 			= {"Just now", "Today", "Recently", "Recently", "Not so long ago"}
common["when_z"] 			= {"just now", "today", "recently", "recently", "Not so long ago"}
common["kill_seen_a"] 			= {"Seen", "Noticed", "Spotted", "Seen", "Observed", "Noticed"}
common["kill_seen_z"] 			= {"saw", "noticed", "spotted", "saw", "observed", "spotted"}
common["killed_a"] 			= {"Killed", "Crashed", "Soaked", "Slapped", "Slapped", "Busted"}
common["killed_z"] 			= {"killed", "smashed", "soaked", "slapped", "slapped", "slammed"}
common["cool_a"] 			= {"Cool.", "Awesome.", "Awesome.", "Cool."}
common["cool_z"] 			= {"cool", "super", "awesome", "cool"}
common["meet_a"] 			= {"Stumbled upon", "Bumped into", "Bumped into", "Encountered", "Encountered"}
common["meet_z"] 			= {"stumbled upon", "bumped into", "bumped into", "met", "met"}
common["hard_a"] 			= {"? Barely ?", "Barely", "Miraculously", "I don't know how, but", "? Lucky ?", "It's a good thing he didn't lose his temper.", "Lucky he didn't let me get close to him, he didn't let me get close to him.", "I thought I'd run away, but I couldn't. Well, and", "I managed to get a shot off."}
common["hard_z"] 			= {"with difficulty.", "barely", "by some miracle.", "I don't know how, but", "I was lucky.", "It's a good thing he didn't lose his temper.", "lucky he didn't let me get close to him.", "I thought I'd run away, but I couldn't. Well, and, uh.", "I got a shot off, and there it was."}

monsters = { "pseudo-giant.", "hull", "bloodsucker", "poltergeist", "borer", "chimera", "zombie", "controller", "pseudo-dog", "psy-dog", "dog", "flesh", "hull", "boar"}

monster_classes[clsid.controller_s] 	= {"controller", "controller", "controller", "controller", "controller", "controllers"}
monster_classes[clsid.chimera_s] 		= {"chimera", "chimera", "chimeras", "chimera", "chimera", "chimera"}
monster_classes[clsid.poltergeist_s] 	= {"poltergeist", "poltergeist", "poltergeist", "poltergeist", "poltergeist", "poltergeists"}
monster_classes[clsid.snork_s] 			= {"snork", "corps", "hulls", "hulls", "hull", "hulls"}
monster_classes[clsid.gigant_s] 		= {"pseudo_gigant", "pseudogiant", "pseudo-giant", "pseudo-giant", "pseudo-giant", "pseudo-giants"}
monster_classes[clsid.burer_s] 			= {"burer", "burer", "burer", "burer", "burer", "burers"}
monster_classes[clsid.bloodsucker_s] 	= {"bloodsucker", "bloodsucker", "bloodsucker", "bloodsucker", "bloodsucker", "bloodsuckers"}
monster_classes[clsid.zombie_s] 		= {"zombie", "zombies", "zombie", "zombie", "zombies", "zombie"}
monster_classes[clsid.boar_s] 			= {"boar", "boar", "boar", "boar", "boar", "boars"}
monster_classes[clsid.cat_s] 			= {"cat", "rat", "rat", "rat", "rat", "rats"}
monster_classes[clsid.pseudodog_s] 		= {"pseudodog", "pseudo-dog", "pseudo-dog", "pseudo-dog", "pseudo-dog", "pseudo-dog"}
monster_classes[clsid.psy_dog_s] 		= {"psy_dog", "psi dog", "psi dogs", "psi dog", "psi dogs", "psi dog"}
monster_classes[clsid.dog_s] 			= {"dog", "dog", "dogs", "dog", "dogs", "dogs"}
monster_classes[clsid.flesh_s] 			= {"flesh", "flesh", "flesh", "flesh", "flesh", "flesh"}
--monster_classes[clsid.tushkano_s] 		= {"tushkano", "òóøêàí", "òóøêàíà", "òóøêàíîâ", "òóøêàíàì", "òóøêàíîâ"}
monster_classes[clsid.fracture_s] 		= {"fracture", "fracture", "fracture", "fracture", "fracture", "fractures"}

monster_prefix 		= {"","The whole has been spoiled.","The body has been thoroughly eaten.", "Nibbled to the bone.", "Gnawed good."}
monster_suffix[1] 	= {"Looks like, ", "Clearly ", "I guess, ", "Apparently, ", "Apparently, "}
monster_suffix[2] 	= {"Looks like work ", "Apparently didn't run away from "}
monster_suffix[3] 	= {"Bumped into ", "Met "}
monster_suffix[4] 	= {"Got caught. ", "Got caught up in lunch at "}

anomalies = { "Stud.", "Funnel", "Carousel", "Carousel", "Mosquito Patch", "Electra", "Roast" }

anomaly_classes["burning_fuzz"] 			= {"Stinging fluff", "Stinging fluff", "A very strange death.", "No wounds on the body"}
anomaly_classes["buzz"] 					= {"Chickenshit", "Chickenshit.", "Instead of legs, it's a horrible mess.", "There's not much left.", "Ripped to the bone."}
anomaly_classes["gravi"] 					= {"Funnel.", "Funnel.", "Torn to pieces.", "Died on the spot.", "Torn to pieces"}
anomaly_classes["mincer"] 					= {"Carousel", "Carousel.", "Torn to pieces.", "Tore my arms and legs off.", "Torn to pieces"}
anomaly_classes["witches"] 					= {"Elektra", "Electra", "It was fried pretty good.", "It still sparks", "Her skin's charred."}
anomaly_classes["mosquito"] 				= {"Mosquito Shit", "Mosquito Bluff", "Broke every bone in my body", "Hit the ground", "Just flattened"}
anomaly_classes["zharka"] 					= {"Roast", "Roast.", "Burned on the spot", "Only charcoals left."}
anomaly_classes["radioactive"] 				= {"Radiation", "Strong radiation", "Nose and ears bleeding", "Nose and ears bleeding"}
anomaly_classes["ice"] 						= {"Freezer", "Freezer", "Instantly frozen.", "Turned to ice", "Frozen, of course"}


anomaly_prefix						= {"I think I'm in ", "Flying into ", "Hit it ", "Didn't see it. "}
anomaly_postfix						= {"", "Dropped his PDA shortly before, or I wouldn't have been able to recognize him.", "I was afraid to approach.", "I recognized it from the battered PDA.", "Found a PDA nearby."}

spawn_prefix = {"I couldn't kill the bastard, so watch out, man.", "They started up again."}

weapon_classes = {
	[1] = {
			["name"]   = {"gun", "with a gun", "The gun."},
			["hit_a"]  = {"They emptied the whole clip.", "Shot at point-blank range.", "Hitting the neck.", "Right in the forehead.", "Shot in the back.", "Shot through both legs."},
			["hit_z"]  = {"Took out the entire clip.", "Shot at point-blank range.", "hit the neck.", "Right in the forehead.", "Shot in the back", "shot through both legs."},
			["hear_a"] = {"Heard a gunshot", "Heard gun shots.", "Gunshots sounded like gunshots."},
			["hear_z"] = {"Heard gun shots.", "heard gun shots", "? gun shots seem to be fired ?"},
			["hear_p"] = 0.4
	},
	[2] = {
			["name"]   = {"rifle", "From a rifle", "A rifle."},
			["hit_a"]  = {"Probably a sniper.", "Right in the head.", "Right in the head.", "Bullet went right through."},
			["hit_z"]  = {"Probably a sniper.", "Right in the head", "Right in the head", "Bullet went right through."},
			["hear_a"] = {"Heard rifle shots.", "Heard rifle fire.", "Looks like a rifle shot."},
			["hear_z"] = {"Heard rifle shots", "heard rifle shots", "rifle shots, looks like"},
			["hear_p"] = 0.3
	},
	[3] = {
			["name"]   = {"machine gun", "from a machine gun.", "A submachine gun."},
			["hit_a"]  = {"Put a lot of holes in it.", "A full clip was fired.", "Filled with lead", "Made a sieve out of the poor guy.", "There was nothing left alive"},
			["hit_z"]  = {"? put a bunch of holes in him ?", "A full clip was fired.", "? filled with lead ?", "? made a sieve out of the poor guy ?", "There's nothing left alive."},
			["hear_a"] = {"I heard machine gun fire.", "It sounded like an assault rifle.", "I heard machine gun fire."},
			["hear_z"] = {"Heard machine gun fire", "? From a machine gun, it looks like they're firing ?", "Heard machine gun fire"},
			["hear_p"] = 0.6
	},
	[4] = {
			["name"]   = {"shotgun", "? with a shotgun ?", "Shotgun."},
			["hit_a"]  = {"Almost at point-blank range.", "Shotgun blast. Not much left", "At point-blank range"},
			["hit_z"]  = {"almost point-blank", "? shotgun blast, not much left ?", "at point-blank range."},
			["hear_a"] = {"I heard a shotgun blast.", "Shotgun shot."},
			["hear_z"] = {"heard a shotgun blast", "Shotgun blast"},
			["hear_p"] = 0.8
	},
	[5] = {
			["name"]   = {"grenade launcher", "? out of a grenade launcher ?", "A grenade launcher."},
			["hit_a"]  = {"Only shreds were left.", "There's almost nothing left", "Torn to pieces"},
			["hit_z"]  = {"Only shreds were left", "? there's almost nothing left ?", "ripped to shreds."},
			["hear_a"] = {"I heard a rocket-propelled grenade.", "A rocket-propelled grenade launcher.", "Looks like a grenade launcher went off."},
			["hear_z"] = {"I heard a rocket-propelled grenade", "Grenade launcher bang", "grenade launcher bang, it sounds like"},
			["hear_p"] = 0.9
	},
	[6] = {
			["name"]   = {"knife", "knife", "A knife."},
			["hit_a"]  = {"Carefully slit his throat.", "From behind.", "A lot of blood spilled out.", "Several deep wounds."},
			["hit_z"]  = {"Gently slit the throat", "from behind.", "A lot of blood spilled out.", "Several deep wounds."},
			["hear_a"] = {""}, -- Íó íå ñëûøàëè ìû íîæèê :)
			["hear_z"] = {""}, -- Íó íå ñëûøàëè ìû íîæèê :)
			["hear_p"] = 0.0
	},
	[7] = {
			["name"]   = {"grenade", "grenade", "Grenade grenade."},
			["hit_a"]  = {"? Shrapnel hit hard ?", "The explosion twisted him badly.", "Ripped off my head", "Blown off a leg"},
			["hit_z"]  = {"Shrapnel hit hard", "The explosion twisted badly", "Head blown off", "ripped off my leg"},
			["hear_a"] = {"A grenade went off", "I heard an explosion", "It exploded"},
			["hear_z"] = {"grenade went off", "Heard the explosion", "burst"},
			["hear_p"] = 0.9
	},
	[8] = {
			["name"]   = {"flamethrower", "flamethrower", "A flamethrower"},
			["hit_a"]  = {"It burned badly.", "Coals were left", "Just baked"},
			["hit_z"]  = {"Burned hard", "Coals are left", "? just baked"},
			["hear_a"] = {""},
			["hear_z"] = {""},
			["hear_p"] = 0.0
	}
}

 weapon_templates = {
"$weapon_name_3 $kill_z.",
"$weapon_name_3 $kill_z, $prob_z.",
"$weapon_name_3 $kill_z, $sad_z.",
"$weapon_name_3 $kill_z, $weapon_hit_z.",
"$weapon_name_3 $kill_z. $weapon_hit_a.",
"$kill_a $weapon_name_2.",
"$kill_a $weapon_name_2, $prob_z.",
"$kill_a $weapon_name_2, $sad_z.",
"$kill_a $weapon_name_2, $weapon_hit_z.",
"$kill_a $weapon_name_2. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $weapon_name_2 $kill_z, $weapon_hit_z.",
"$prob_a $weapon_name_2 $kill_z. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $kill_z $weapon_name_2, $weapon_hit_z.",
"$prob_a $kill_z $weapon_name_2. $weapon_hit_a."
}

 stalker_corpse_templates = {
"$level $seen_z $corpse_z stalker. $name.",
"$level $when_z $seen_z $corpse_z stalker. $name.",
"$level $level $seen_z $corpse_z stalker. $name, $prob_z.",
"$level $when_z $when_z $seen_z $corpse_z of the stalker. $name, $prob_z.",
"$level $seen_z $corpse_z stalker. $name. $sad_a $rate.",
"$level $when_z $when_z $seen_z $corpse_z stalker. $name. $sad_a $rate.",
"$level $level $seen_z $corpse_z $corpse_z stalker. $name, $prob_z. $sad_a $rate.",
"$level $when_z $when_z $seen_z $corpse_z stalker. $name, $prob_z. $sad_a $rate.",
"$level $kill_z $kill_z stalker. $name.",
"$level $kill_z stalker. $name, $prob_z.",
"$level $kill_z stalker. $name. $sad_a $rate.",
"$level $kill_z stalker. $name, $prob_z. $sad_a $rate.",
"$seen_a $corpse_z stalker. $name. $level.",
"$seen_a $when_z $corpse_z stalker. $name. $level.",
"$when_a $when_a $seen_z $corpse_z stalker. $name. $level.",
"$seen_a $corpse_z stalker. $name, $prob_z. $level.",
"$seen_a $when_z $corpse_z of stalker. $name, $prob_z. $level.",
"$when_a $when_a $seen_z $corpse_z stalker. $name, $prob_z. $level.",
"$kill_a stalker. $name. $level.",
"$kill_a stalker. $name, $prob_z. $level.",
"$sad_a $seen_z $corpse_z stalker. $name. $level.",
"$sad_a $when_z $seen_z $corpse_z stalker. $name. $level.",
"$sad_a $seen_z $corpse_z stalker. $name, $prob_z. $level.",
"$sad_a $when_z $seen_z $corpse_z stalker. $name, $prob_z. $level.",
"$sad_a $kill_z stalker. $name. $level.",
"$sad_a $kill_z stalker. $name, $prob_z. $level."
}

 npc_corpse_templates = {
"$level $seen_z $corpse_z $class.",
"$level $when_z $seen_z $corpse_z $class.",
"$level $kill_z $class.",
"$seen_a $corpse_z $class. $level.",
"$seen_a $when_z $corpse_z $class. $level.",
"$when_a $seen_z $corpse_z $class. $level.",
"$kill_a $class. $level.",
"$fun_a, $seen_z $corpse_z $class. $level.",
"$fun_a, $kill_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $corpse_name_a $name. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $name, $corpse_name_z. $level.",
"$fun_a, $seen_z $when_z $corpse_z $class. $level."
}

 monster_corpse_templates = {
"$level $seen_z $corpse_z $c_corpse.",
"$level $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $when_z $seen_z $corpse_z $c_corpse.",
"$level $when_z $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $when_z $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $seen_z $when_z $corpse_z $c_corpse.",
"$level $seen_z $when_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $when_z $corpse_z $c_corpse, $fun_z.",
"$level $kill_z $class.",
"$level $kill_z $class. $fun_a.",
"$level $kill_z $class, $fun_z.",
"$seen_a $corpse_z $c_corpse. $level.",
"$seen_a $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $when_z $corpse_z $c_corpse. $level.",
"$seen_a $when_z $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $corpse_z $c_corpse $when_z. $level.",
"$seen_a $corpse_z $c_corpse $when_z. $level. $fun_a.",
"$when_a $seen_z $corpse_z $c_corpse. $level.",
"$when_a $seen_z $corpse_z $c_corpse. $level. $fun_a.",
"$kill_a $class. $level.",
"$kill_a $class. $level. $fun_a.",
"$fun_a, $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $when_z $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $seen_z $when_z $corpse_z $c_corpse. $level.",
"$fun_a, $kill_z $class. $level."
}

killer_act_templates = {
"$level $meet_z $class. $hard_a $killed_z.",
"$level $meet_z $class $when_z. $hard_a $killed_z.",
"$level $when_z $meet_z $class. $hard_a $killed_z.",
"$level $when_z $killed_z $class.",
"$meet_a $class. $hard_a $killed_z. That was the case.",
"$meet_a $class $when_z. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $hard_a $killed_z.",
"$level $when_z almost lost his life: $meet_z $class. $hard_a $killed_z.",
"$when_a $meet_z $class. $hard_a $killed_z. $level it happened."
}

 hear_sounds_tempates = {
"$level $hear_z.",
"$level $hear_z, $carefull_z.",
"$hear_a. $level.",
"$carefull_a! $level $hear_z.",
"$carefull_a, $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level."
}

 spawn_templates = {
"$level $seen_z $class.",
"$level $when_z $seen_z $class.",
"$level $seen_z $class, $carefull_z.",
"$level $when_z $seen_z $class, $carefull_z.",
"$carefull_a! $level $seen_z $class.",
"$carefull_a! $level $when_z $seen_z $class.",
"$seen_a $class. $level.",
"$seen_a $when_z $class. $level.",
"$when_a $seen_z $class. $level.",
"$carefull_a! $seen_a $class. $level.",
"$carefull_a! $seen_a $when_z $class. $level.",
"$carefull_a! $when_a $seen_z $class. $level.",
"$carefull_a, $seen_z $class. $level.",
"$carefull_a, $seen_z $when_z $class. $level.",
"$carefull_a, $when_z $seen_z $class. $level.",
"$seen_a $class. $level. $carefull_a.",
"$seen_a $when_z $class. $level. $carefull_a.",
"$when_a $seen_z $class. $level. $carefull_a."
}

spawn_templates_group = {
"$level $seen_z $count $class.",
"$level $when_z $seen_z $count $class.",
"$level $seen_z $count $class, $carefull_z.",
"$level $when_z $seen_z $count $class, $carefull_z.",
"$carefull_a! $level $seen_z $count $class.",
"$carefull_a! $level $when_z $seen_z $count $class.",
"$seen_a $count $class. $level.",
"$seen_a $when_z $count $class. $level.",
"$when_a $seen_z $count $class. $level.",
"$carefull_a! $seen_a $count $class. $level.",
"$carefull_a! $seen_a $count $class $when_z. $level.",
"$carefull_a! $when_a $seen_z $count $class. $level.",
"$carefull_a, $seen_z $count $class. $level.",
"$carefull_a, $seen_z $when_z $count $class. $level.",
"$carefull_a, $when_z $seen_z $count $class. $level.",
"$seen_a $count $class. $level. $carefull_a.",
"$seen_a $when_z $count $class. $level. $carefull_a.",
"$when_a $seen_z $count $class. $level. $carefull_a."
}

actor_seen_public_templates = {
"$level $kill_seen_z as one stalker $killed_z $class.",
"$level $when_z $kill_seen_z as a single stalker $killed_z $class.",
"$level $kill_seen_z as one stalker $killed_z $class, $fun_z.",
"$level $when_z $kill_seen_z as a single stalker $killed_z $class, $fun_z.",
"$kill_seen_a as one stalker $killed_z $class. $level.",
"$kill_seen_a $when_z as one stalker $killed_z $class. $level.",
"$when_a $killed_seen_z as a single stalker $killed_z $class. $level.",
"$kill_seen_a as one stalker $killed_z $class. $level. $fun_a.",
"$kill_seen_a $when_z as one stalker $killed_z $class. $level. $fun_a.",
"$when_a $killed_seen_z as a single stalker $killed_z $class. $level. $fun_a."
}

actor_seen_public_templates_group = {
"$level $kill_seen_z as a single stalker $killed_z $count $class.",
"$level $when_z $kill_seen_z as a single stalker $killed_z $count $class.",
"$level $kill_seen_z as one stalker $killed_z $count $class, $fun_z.",
"$level $when_z $kill_seen_z as a single stalker $killed_z $count $class, $fun_z.",
"$kill_seen_a as a single stalker $killed_z $count $class. $level.",
"$kill_seen_a $when_z as a single stalker $killed_z $count $class. $level.",
"$when_a $killed_seen_z as a single stalker $killed_z $count $class. $level.",
"$kill_seen_a as a single stalker $killed_z $count $class. $level it happened. $fun_a.",
"$kill_seen_a $when_z as a single stalker $killed_z $count $class. $level. $fun_a.",
"$when_a $killed_seen_z as a single stalker $killed_z $count $class. $level. $fun_a."
}

wound_templates = {
	["single"] = {"SOS! $level's in trouble, I can't walk. Dutyers won't last...", "SOS! $level is jammed, medical kits are out, ammo's almost gone. Help me out...", "SOS! Help! $level.", "Help me out! The $level's jammed! I can't hold out!", "I need help now! I can't hold out alone! Whoever can, get over here!", "I'm in big trouble. They're very big. Help me out.", " SOS! I'm here, help me out!", "Holy shit! How many are there! Help, I can't fight them alone! I'm still shooting off.", "I need help! Urgent! $level.", "Mayday! Caught in the act, help! I think there was an ambush... $level now, I can't fight back much longer!" },
	["group"] = {"$level's got SOS! $name. I'm moving on a bearing, anyone who wants to help, help me.", "Mayday! $level is pinned down, carrying wounded $name! Men, help me out...", "Attention, everyone! $name is in a mess. $level, my PDA is picking up SOS from there. Anybody out there, help me.", "Help me, goddamn it! We're gonna get our asses ripped off! The $level is jammed! Mom, is anyone around?!", "Help! We're in serious trouble, whoever can, help us out!", "Shit, we're in big trouble here! We've got a wounded man, $name, we won't last long! We're sitting here.", "Came in on bearing to SOS, $name sent. We've been expecting you! Help me, we can't hold out much longer!", "SOS!!! $level has been ambushed, we're hanging in there for now, but I don't think it will last long. Need some help, I'd appreciate it.", "Received an SOS signal from some group of stalkers. All we managed to do was get a bearing, the interference is heavy... $level is the source of the signal. Anybody in the neighborhood, help me out.", "Help me out, we've got a serious problem here, we've got a man down!" }
}


trade_templates = {
"Selling: «$item». Will be waiting for a while at $level. If anyone is interested, hurry up.",
"Giving away: «$item». Not for free, of course. $level. Look me up there if you're interested.",
"Selling an interesting thing - «$item». $level, currently waiting there. If you're interested, meet me there.",
"I got «$item». $level is negotiable.",
"Sell such a thing as «$item». $level can negotiate the price who is interested.",
"If anyone is interested in buying: «$item» - I'm selling one for an appropriate price. $level.",
"For reasonable money I will give «$item». $level, waiting for buyers.",
"Selling «$item». $level meet me. Hurry up or I'll change my mind.",
"I have «$item». $level will sell for a reasonable price.",
"Selling «$item» at $level.",
"$level, waiting for those willing to buy «$item». The price is appropriate, but it's worth it.",
"$level I'm selling one of these things - «$item».",
"I'll sell it to anyone who wants «$item». $level. Cash only.",
"I suggest you hurry. $level selling «$item».",
"$level put in good hands «$item». For money, of course.",
"If anyone is interested, I can sell «$item». It's a wonderful thing. I'm in the middle of something right now.",
"If anyone is interested, I'm selling «$item». Great stuff. You'll find me."
}


docs_templates = {
"Found some papers. It says: «$item». $level Anyone interested, hurry up, I'll sell it.",
"Message: Messer, I hear you're interested in parts of the documents from the underground complexes. Well, I have something interesting for you. If you're interested, I'll $level .",
"Found some interesting documents. It says «$item» on the cover. I won't give it to you for free, of course. $level. Look me up there if you're interested.",
"$level found some paperwork. It says: «$item». Lucky, maybe the Barkeep will bounce back pretty good for it....",
"Found the paperwork. It says: «$item». Selling for the right price. $level."
}


art_templates = {
"Found «$item». $level Anyone interested, hurry up, I'll sell it.",
"Found such a thing as «$item». I won't give it to you for free, of course. $level. Look me up there if you're interested.",
"$level found «$item». That's lucky, but I wish I could get it away.",
"I've got «$item». $level. Anyone interested, come on over.",
"Lucky me today. «$item» found. $level found. Anyone interested, come on over.",
"Guys, hurry up, I found «$item». $level. There might be more!",
"Ah, there's a reason I went on the raid today. Found «$item». $level.",
"Damn, the informant was right! Found «$item». $level.",
"That's lucky! Found «$item». $level.",
"Guys, I found an artifact. Looks like «$item». Threw a bolt at it, went quiet, picked it up.",
"Shit, lucky me. Found «$item». Selling for the right price. $level."
}


weapons_templates = {
"Found «$item». $level Anyone interested, hurry up, I'll sell it.",
"Uh-oh. Found «$item». $level. It'll come in handy.",
"$level found «$item». Lucky me, I'm taking it.",
"Lucky I found «$item». $level. Looks like it's in good condition. It'll come in handy.",
"Uh, found the bones. $level. There must have been a massacre. And there's «$item» lying around. I'll get it.",
"Looks like I found someone's little hideout. And there's «$item» in there. It's a good thing.",
"Got some cool guns. «$item» in great condition. If interested come over, waiting for $level .",
"Uh, going for a walk right now. $level. And I see it lying there. «$item». Apparently blownout by someone. Well, I could use one.",
"Found «$item». $level. Looks like the former owner got into a monster fight - only bones left."
}


-- 23:00 - 04:00
night_templates = {
	{	texts = {
		"What the hell was that last night? Did anyone hear that? Or did I eat the wrong mushrooms...?",
		"Maybe not the mushrooms, but it's hard to say what it was. Caught that signal, too. One thing is clear, I'm not going to go to the source of the signal.",
		"How do you guys explain me hearing that with the radio off? I just fell asleep, and there was this crackling, voices... There's a walkie-talkie, and next to it, the batteries have been removed..."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"I'm sitting quietly and calmly by the fire, and suddenly something roars in my ear. I picked up the gun and ran like hell. I've never heard that here!",
		"I heard something like that in the distance, I guess I wasn't too far from you. I'm gonna go closer to the bar, it's getting a little rough in this neighborhood.",
		"They're saying some creature must have crawled out the entrance to the lab."
		}
	},
	{	texts = {
		"DO NOT turn on channel 8 on your transmitter at night! I barely got away. I'm crawling on my belly under the cars on the railroad, the flashlight is off, next to the bloodsucker running around, can not find, but feels, dog, that I'm near somewhere. Crawling and trying to remember prayers. The radio's on eight, it's usually quiet... And here... Sizzling, crackling, voices of some kind.... Don't turn the eighth on at night....",
		"I'm not cut out for it yet. Over time, you'll develop the habit of jamming your radio at times like this.",
		"Lucky today, unlucky tomorrow. You're not the first, you're not the last."
		}
	},
	{	texts = {
		"Ready number one, everyone. If an object is detected, open fire on the target.",
		"Sarge, I think there's a civilian here. A kid about ten years old. In green...[connection error]...",
		"Shoot...[connection lost]..."
		}, comments = "strange", prob=0.6
	},
	{	texts = {
		"GJf589yL:GH87^^&9t673...[îøèáêà ñîåäèíåíèÿ]...34t54p3*T###ufj",
		"kfcxkHB^bfsdfy48g9pdsfj...[SOS signal]...f789t"
		}, comments = "strange", prob=0.8
	},
	{	texts = {
		"And yet, what's that strange rumbling noise coming from the apartment in Bar at night? Like the stomping of children's feet on new parquet.... And it's so tempting to come in and see.",
		"I don't recommend it...",
		"They're rats! Stop writing nonsense.",
		"Yeah, rats in boots..."
		}
	},
	{	texts = {
		"There's a hell of a thing going on under the Light Beam. I can clearly see light in some windows of high-rise buildings. It's like someone lives there. Silhouettes walk... Took out my binoculars, looked, nothing. Empty apartment, no lights. It's all dusty. Took the binoculars away - again the light, the silhouettes... Ghosts? Or have I lost my mind already?",
		"Mama, I'm right here. I gotta get outta here before it's too late."
		}
	},
	{	texts = {
		"I'm getting some gray hairs today. I'm going through the anomalous fields. Bolts running out, sweat pouring down.... There seems to be a funnel in front, shoulders on the sides and electra shining. Where to go is unclear. Preparing for the inevitable. Suddenly - Lekha! My late friend. He's standing right behind the funnel, and he's calling my name with his hand. Smiles slyly....",
		"What am I supposed to do? You throw a bolt, you get a reaction. And he's standing there, beckoning... I don't remember the rest of it. I woke up covered in branches and junk. The barrel is hanging on a pole, my backpack is in shreds, my stuff is scattered a dozen meters away, and I don't have a scratch on me. It's just a bump on the head, that's all. We should put a hundred grams on Lyokha's grave... Pulled me back from the dead."
		}
	},
	{	texts = {
		"Guys, does anyone know Paravoz? Were on a raid, stopped for the night. I wake up, the gun, his loot - all in place, but as if he was not...",
		"It could be."
		}
	},
	{	texts = {
		"Has anyone seen Lyovka since he went missing? That fool bet Waffles last month that he could survive a night in the village cellar.",
		"A month ago, I saw him just like that. He said he was going to Yantar, to that big village. I haven't seen him since. I think",
		"Uh-huh. He was a fool, but he was funny"
		}
	},
	{	texts = {
		"Information for. Red-031. Phantom formations lose properties in enclosed spaces.",
		"Repeat. Hide in buildings. Over and out."
		}, comments = "strange", prob=0.4
	},
	{	texts = {
		"They say the Saint was seen at the bar again... I thought I was on a sprout.",
		"Maybe... I heard he can take control of monsters through some kind of emitter... So it's best not to go near him."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"Why did I have to spend the night at the dump again? I was gonna go to the bar.",
		"You're out of luck, buddy. I hear there's been a lot of bandits going missing lately. By the hangar."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"Anybody heard about the psychos in Silent Hills? They say they catch stalkers in the zone, those who are interested in documents. And then they burn them alive at the stake during their ritual.",
		"It's best to stay out of there."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"Guys, what's with the green barrels closed? They're scattered all over the area, everywhere you look...",
		"The hell he knows... The last Barkeep, when he was alive, told me in confidence it was some kind of biowaste. Sort of brought here from overseas."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"I'm standing next to a swamp right now in Bright Ray. I can't believe I can hear music coming from outside Pripyat. The echo sounds like it's coming from the megaphones. What the hell?"
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"... Soviet power, the Bolshevik Party.... created..."
		}, comments = "strange", prob=0.7
	},
	{	texts = {
		"Center, urgently send a car to the site on the territory of the Rostok plant. He was seen there again. Over and out."
		}, comments = "strange", prob=0.4
	},
	{	texts = {
		"... waiting for you and your outlaw in room 237, downtown..."
		}, comments = "strange", prob=0.4
	},
	{	texts = {
		"Witcher, I think I found the lamp... There are a few of them for the whole area, that's for sure! It does shine, but, uh."
		}, comments = "strange", prob=0.4
	},
	{	texts = {
		"I saw a Moskvich start up on a Garbage, drive about five meters, and stall... What the hell?"
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"In the Dark Valley, there is rumored to be a dungeon with dwarves that capture rookies and then feed on them. There's always someone missing."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"Guys, I just found a bunch of human bones in Bright Ray. The bones are white, it looks like someone boiled them... I'm outta here."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"Ah. K. was at the PPV at 12:40 p.m. Talking about fabric #6, control, involved F. 01/21/11, call from ms regarding timing. Asked to expedite, PPW is not happy. What are they, crazy?"
		}, comments = "strange", prob=0.4
	},
	{	texts = {
		"Two new ones from Riga, check. 23.01 sent 8 cont., 24.01 - 5 cont."
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"I'll give you free advice - raw meat should not be eaten. Otherwise, you'll be like one of those with a bag over your head... or without it at all..."
		}, comments = "strange", prob=0.01
	},
	{	texts = {
		"Fuck... someone's been creeping out the trunk of my car again... I find out who that is, you're dead."
		}, comments = "strange", prob=0.001
	},
	{	texts = {
		"Pursuant to No. 54-9873 executed. 13.02 - Isotopes. B.C. has arrived, call direct, emergency on 9. 02/14/02. Turned out to be a rare bastard. Check through Management. Wiretap"
		}, comments = "strange", prob=0.6
	},
	{	texts = {
		"Man, strange things go bump in the night. have you ever heard of negotiation?",
		"Yeah. And it's not clear who it is... what's going on in there? Experiments of some kind, operations... and we don't even know, and only a part of it leaks out....",
		"I think it's best you don't know everything. You'll sleep better."
		}
	}, 
	{	texts = {
		"Entered the south tunnel of the Facility. Going down, soon to go underground. We went down in the boiler room area. It's quiet for now.",
		"You're losing radio contact. Put a remote translator on the output, or keep transmitting by text as you are doing now.",
		"Alright. (chuckles) Yeah, close the channel. We don't need any extra listeners, do we?"
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"...[transmission error] close off the tunnel, break into groups and scour the underground part of the Facility. Keep in constant communication. If there is silence from any of the groups that left, all of them should return.",
		"What... [transmission error]...that might show up? An entire recon team disappeared during the last descent.",
		"As for protective measures, there is... [transmission error]...dwelling here, then... [transmission error]...not detected. Don't go too far. The point of no return is two hours. When they expire, we leave."
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"Team, make contact immediately. I repeat, immediately. We have to leave in six minutes before it starts."
		}, comments = "strange", prob=0.3
	},
	{	texts = {
		"ZX-08, your order is complete. The case reports on the test subjects. Admission.",
		"Designate your location, ZX-08.",
		"Sector B-52. One second, I think the channel's bugged."
		}, comments = "strange", prob=0.4
	},
	{	texts = {
		"Red 435, have you extracted the object?",
		"... it doesn't matter..."
		}, comments = "strange", prob=0.8
	},
	{	texts = {
		"What is this nonsense? On Cordon at night the birds are singing...",
		"... it's the only safe place in the zone where they sing..."
		}, comments = "strange", prob=0.2
	},
	{	texts = {
		"What the fuck? On Cordon at night the birds are singing... Heard that controllers have been seen there a lot lately....",
		"... my advice to you is get out of there..."
		}, comments = "strange", prob=0.2
	},
	{	texts = {
		"Have you seen the messages from Radar? How is that possible?",
		"... maybe interference. maybe that's not where they're coming from."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"Guys, there's a yellow blur in front of my eyes all the time. What the?",
		"You got radiation sickness. Use anti-rads, or get treated by a scientist."
		}, comments = "strange", prob=0.1
	},
	{	texts = {
		"Guys, what the hell? I came to Toad, but his cell is boarded up, and there seems to be a skeleton in the cell... and everything is glowing red. What the... Hey, boy!"
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"... I'll just, uh, pick it up.",
		"... let's go!"
		}, comments = "strange", prob=0.8
	}
}

-- 04:30 - 07:00
morning_templates = {
	"It's dawning... I think it's time to go.",
	"It's dawning...",
	"Folks, it's dawning here - I think we can move out, we won't run into many people now, not like at night.",
	"It's dawn. Let's move out, it's more or less safe now.",
	"Oh, men! It's finally getting bright...",
	"Can anyone hear me? A bunch of our guys went missing tonight. Should have been back by morning.... I still don't. An hour later, we're heading out to look for it.",
	"You guys should see the sunrise here in Bright Ray. That's something... Both scary and beautiful..."
}

-- 20:30 - 22:00
evening_templates = {
	"Shit, I'm not going anywhere...",
	"It's getting dark...",
	"Shit, man, you guys do what you want, but I'd rather spend the night at the bar...",
	"I heard that at night, in the dungeons under the Cordon a bunch of all sorts of artifacts appear...",
	"It's starting to get dark... I'm not going anywhere.",
	"Eh... night again...",
	"Eh... no food again. I'll have to go the underground at night to shoot rats...",
	"It's better not to go to Bright Ray now, zombies are flooding the city again... I don't even know how the freedomers are holding up..."
}

comments_templates = {
	["strange"] = {
		"Okay. What the hell was that?",
		"What goes on here at night?",
		"They showed up again on an unopened channel. It happens.",
		"Did you forget to turn on encryption? Well, well, well...",
		"What was that?",
		"Holy shit. and it's so creepy at night.",
		"They're doing some kind of surgery again.",
		"It happens. I was scanning frequencies once, came across some military stalker talks... you know, it's better you don't know everything that's going on here. You'll sleep better.",
		"Who's that? Military? Scientists? Jokers? Or someone... the other one?",
		"That's weird.",
		"At night, they're organizing... quietly, so to speak.",
		"Uh-huh. In general, it's rare with them to forget to close frequencies.",
		"Who could it be...",
		"Yes... it's not like you're talking about the dark one. We've got some crazy stuff going on right under our noses."
	}
}

smart_filters = {
	["military"] = {"esc_bridge", "esc_blokpost", "agr_nii", "agr_factory_hold"},
	["bandit"] = {"gar_bandit_agr", "val_lager_bandits"},
	["killer"] = {"mil_mercs"},
	["zombied"] = {"yantar_zombies", "yan_st_zombie1", "yan_st_zombie2", "yan_st_zombie3", "yan_st_zombie4", "rad_zombied1", "rad_zombied2", "rad_before_tramplin_ambush"},
	["zombie"] = {"yantar_zombies"},
	["dog"] = {"esc_boars_dogs"},
	["boar"] = {"esc_boars_dogs"},
	["flesh"] = {"esc_flesh_1", "esc_flesh_2"},
	["arena_enemy"] = {"bar_arena_monstr"},
	["arena_monstr"] = {"bar_arena_monstr"}
}







