-- hi_flyer 21.04.15

local parasits = {
["zombie_plague"] = true,
["zombie_plague_strong"] = true,
["pseudodog_w_namordnike"] = true,
["pseudodog_w_namordnike_ghost"] = true,
["pseudodog_w_namordnike_ghost2"] = true,
["pseudodog_w_namordnike_medpribor"] = true
}

function on_npc_hit(npc,who)

	if not npc then return end
	if not npc:alive() then return end
	if olr_protected.is_no_offline_alife_obj(npc:name()) then return end
	
	local sobj = alife():object(npc:id())
	local strn_id = sobj:smart_terrain_id()
	if strn_id == nil then return end
	if strn_id ~= 65535 then

	local bol_var = math.random(1,3)
        local bez_var = math.random(1,4)

	-- Бешенство
	if who:clsid()==clsid.dog_s then
		if bol_var == 1 then

			if olr_timers.has_timer("npc_beshenstvo"..tostring(npc:name()).."") then
				--news_manager.send_tip(db.actor, "уже есть таймер бешенстов "..npc:name().." ", 1, "act", 19000)
				return
			end
                        
			--news_manager.send_tip(db.actor, "заболел бешенстов "..npc:name().." ", 1, "act", 19000)
			--olr.add_spot_on_map( npc:id(),"level_changer","лох бешенство")
			olr_timers.st_timer("npc_beshenstvo"..tostring(npc:name()).."", 625, "olr_bolezn_npc.npc_dead_by_beshenstvo("..tostring(npc:id())..")")

		end
	end


        -- Паразиты
        if parasits[who:section()] then
		if bez_var == 1 then

			if olr_timers.has_timer("npc_parasit"..tostring(npc:name()).."") then
				--news_manager.send_tip(db.actor, "уже есть таймер паразит "..npc:name().." ", 1, "act", 19000)
				return
			end

			--news_manager.send_tip(db.actor, "заболел паразит "..npc:name().." ", 1, "act", 19000)
			--olr.add_spot_on_map( npc:id(),"level_changer","лох паразит")
			olr_timers.st_timer("npc_parasit"..tostring(npc:name()).."", 525, "olr_bolezn_npc.npc_dead_by_parasite("..tostring(npc:id())..")")

		end
	end

	end

end


----------------------------------------------------------------------------------------------------------------------------------------------------------------------



function npc_dead_by_beshenstvo(id)
	local sobj = alife():object(id)
  	if sobj and IsStalker(sobj) and sobj:alive() then
		--news_manager.send_tip(db.actor, "убиваеи от бешенстов "..sobj:name().." ", 1, "act", 19000)
		local pk = get_netpk(sobj,1)
  		if pk:isOk() then
    			local data = pk:get()
          		local name = data.character_name
			data.health = 0
			data.updhealth = 0
			pk:set(data)
			smart_terrain.on_death(sobj.id)
			local pos = news_main.get_point_description(alife():level_name(game_graph():vertex(sobj.m_game_vertex_id):level_id()), vector():set(sobj.position.x,sobj.position.y,sobj.position.z))
     			news_manager.send_tip(db.actor, "Stalker's dead: "..name..". "..pos..". Dead from rabies...", nil, "default", 19000)
		end		
		local npc = level.object_by_id(sobj.id)
		if npc then  
			npc:kill(npc)
		end
  	end	
end



function npc_dead_by_parasite(id)
	local sobj = alife():object(id)
  	if sobj and IsStalker(sobj) and sobj:alive() then
		--news_manager.send_tip(db.actor, "убиваеи от паразита "..sobj:name().." ", 1, "act", 19000)
		local pk = get_netpk(sobj,1)
  		if pk:isOk() then
    			local data = pk:get()
          		local name = data.character_name
			data.health = 0
			data.updhealth = 0
			pk:set(data)
			smart_terrain.on_death(sobj.id)
			local pos = news_main.get_point_description(alife():level_name(game_graph():vertex(sobj.m_game_vertex_id):level_id()), vector():set(sobj.position.x,sobj.position.y,sobj.position.z))
     			news_manager.send_tip(db.actor, "Stalker dead: "..name..". "..pos..". Infection by a parasite...", nil, "default", 19000)
		end		
		local npc = level.object_by_id(sobj.id)
		if npc then  
			npc:kill(npc)
		end
  	end	
end















































