
local enable = true
local tip = "No terrain data" 


function create()

if enable == false then return end

local gar = alife():object("lvl2_garbage_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl3_agroprom_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl4_darkdolina_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl5_bar_physic_fog_sity")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl7_yantar_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl8_swamp_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl9_military_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl10_radar_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl11_deadcity_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl13_prip_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl14_stancia_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl16_generators_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end

local gar = alife():object("lvl_level12_physic_fog_center")
if gar then
	olr.add_spot_on_map( gar.id,"fog_of_war_big", tip )
end


end