-- hi_flyer 22.02.16
-- ранодомные стволы и визуалы для новых сталкеров в зоне

local first_tab = {
	 
		 [1] = {name = "wpn_pm",                ammo = "ammo_9x18_pmm", prb = 0.5},
		 [2] = {name = "wpn_fort",       	ammo = "ammo_9x18_pmm", prb = 0.5},
		 [3] = {name = "wpn_pb", 	   	ammo = "ammo_9x18_pmm", prb = 0.5},
		 [4] = {name = "wpn_sig220", 		   ammo = "ammo_11.43x23_hydro", prb = 0.4},
		 [5] = {name = "wpn_hpsa", 		   ammo = "ammo_9x19_pbp", prb = 0.4},
		 [6] = {name = "wpn_beretta", 		   ammo = "ammo_9x19_pbp", prb = 0.4},
		 [7] = {name = "wpn_walther", 		   ammo = "ammo_9x19_pbp", prb = 0.5}

		}

local second_tab = {
	 
		 [1] = {name = "wpn_lr300",                ammo = "ammo_5.56x45_ap", prb = 0.5},
		 [2] = {name = "wpn_l85",       	ammo = "ammo_5.56x45_ap", prb = 0.5},
		 [3] = {name = "wpn_sig550", 	   	ammo = "ammo_5.56x45_ap", prb = 0.4},
		 [4] = {name = "wpn_mp5", 		   ammo = "ammo_5.56x45_ap", prb = 0.5},
		 [5] = {name = "wpn_p90", 		   ammo = "ammo_5.56x45_ap", prb = 0.4},
		 [6] = {name = "wpn_ak74", 	   ammo = "ammo_5.45x39_ap", prb = 0.5},
		 [7] = {name = "wpn_ak74u", 	   ammo = "ammo_5.45x39_ap", prb = 0.5},
		 [8] = {name = "wpn_akm74", 	   ammo = "ammo_5.45x39_ap", prb = 0.5},
		 [9] = {name = "wpn_aks74", 	   ammo = "ammo_5.45x39_ap", prb = 0.5},
		 [10] = {name = "wpn_groza", 	   ammo = "ammo_9x39_ap", prb = 0.3},
		 [11] = {name = "wpn_wincheaster1300", 	   ammo = "ammo_12x76_dart", prb = 0.4},
		 [12] = {name = "wpn_protecta", 	   ammo = "ammo_12x76_dart", prb = 0.2},
		 [13] = {name = "wpn_striker", 	   	ammo = "ammo_12x76_dart", prb = 0.2},
		 [14] = {name = "wpn_spas12", 	   	ammo = "ammo_12x76_dart", prb = 0.2},
		 [15] = {name = "wpn_toz34", 	   	ammo = "ammo_12x76_dart", prb = 0.5},
		 [16] = {name = "wpn_abakan", 	   	ammo = "ammo_7.62x54_7h14", prb = 0.3},
		 [17] = {name = "wpn_svd", 	   	ammo = "ammo_7.62x54_7h14", prb = 0.2},
		 [18] = {name = "wpn_svu", 	   	ammo = "ammo_7.62x54_7h14", prb = 0.2},
		 [19] = {name = "wpn_val", 	   	ammo = "ammo_9x39_ap", prb = 0.2},
		 [20] = {name = "wpn_vintorez", 	   	ammo = "ammo_9x39_ap", prb = 0.1},
		 [21] = {name = "wpn_vsk94", 	   	ammo = "ammo_9x39_ap", prb = 0.15},
		 [22] = {name = "wpn_rpk74", 	   	ammo = "ammo_5.45x39_ap", prb = 0.35},
		 [23] = {name = "wpn_fn2000", 	   	ammo = "ammo_5.56x45_ap", prb = 0.15},
		 [24] = {name = "wpn_g36", 	   	ammo = "ammo_5.56x45_ap", prb = 0.15},
		 [25] = {name = "wpn_groza_old", 	   	ammo = "ammo_9x39_ap", prb = 0.15}

		}

local mil_tab = {
	 
		 [1] = {name = "wpn_abakan", 	   	ammo = "ammo_7.62x54_7h14"},
		 [2] = {name = "wpn_rpk74", 	   	ammo = "ammo_5.45x39_ap"},
		 [3] = {name = "wpn_ak74u", 	   	ammo = "ammo_5.45x39_ap"},
		 [4] = {name = "wpn_groza", 	   	ammo = "ammo_9x39_ap"},
		 [5] = {name = "wpn_groza_old", 	ammo = "ammo_9x39_ap"}

}

local eco_tab = {
	 
		 [1] = {name = "wpn_fn2000", 	   	ammo = "ammo_5.56x45_ap"},
		 [2] = {name = "wpn_g36", 	   	ammo = "ammo_5.56x45_ap"},
		 [3] = {name = "wpn_protecta", 	   	ammo = "ammo_12x70_buck"},
		 [4] = {name = "wpn_groza", 	   	ammo = "ammo_9x39_ap"},
		 [5] = {name = "wpn_sig550", 		ammo = "ammo_5.56x45_ap"}

}


local visuals_bandits = {
		[[actors\bandit\stalker_bandit_1]],
		[[actors\bandit\stalker_bandit_3]],
		[[actors\bandit\stalker_bandit_4]],
		[[actors\bandit\stalker_bandit_5]],
		[[actors\bandit\stalker_bandit_8]],
		[[actors\bandit\stalker_bandit_9]],
		[[actors\bandit\stalker_bandit_10]],
		[[actors\bandit\stalker_bandit_rnd_1]],
		[[actors\bandit\stalker_bandit_rnd_2]],
		[[actors\bandit\stalker_bandit_rnd_3]],
		[[actors\bandit\stalker_bandit_rnd_4]],
		[[actors\bandit\stalker_bandit_rnd_5]],
		[[actors\bandit\stalker_bandit_rnd_6]],
		[[actors\bandit\stalker_bandit_rnd_7]],
		[[actors\bandit\stalker_bandit_rnd_8]],
		[[actors\bandit\stalker_bandit_rnd_9]],
		[[actors\bandit\stalker_bandit_rnd_10]],
		[[actors\bandit\stalker_bandit_rnd_11]],
		[[actors\bandit\stalker_bandit_rnd_12]],
		[[actors\bandit\stalker_bandit_rnd_13]],
		[[actors\bandit\stalker_bandit_rnd_14]],
		[[actors\bandit\stalker_bandit_rnd_15]],
		[[actors\bandit\stalker_bandit_rnd_16]]
}

local visuals_novice = {
		[[actors\novice\green_stalker_1]],
		[[actors\novice\green_stalker_2]],
		[[actors\novice\green_stalker_3]],
		[[actors\novice\green_stalker_4]],
		[[actors\novice\green_stalker_5]],
		[[actors\novice\green_stalker_6]],
		[[actors\novice\green_stalker_7]],
		[[actors\novice\green_stalker_8]],
		[[actors\novice\green_stalker_9]],
		[[actors\novice\green_stalker_10]],
		[[actors\novice\green_stalker_11]],
		[[actors\novice\green_stalker_12]],
		[[actors\novice\green_stalker_13]],
		[[actors\novice\green_stalker_14]],
		[[actors\novice\novic_gas_old]],
		[[actors\novice\green_stalker_antigas]],
		[[actors\novice\green_stalker_antigas_1]]
}


local visuals_neytral = {
		[[actors\neytral\stalker_ecoskeleton]],
		[[actors\neytral\stalker_freeman]],
		[[actors\neytral\stalker_neytral_exoskeleton]],
		[[actors\neytral\stalker_neytral_hood_3]],
		[[actors\neytral\stalker_neytral_hood_5]],
		[[actors\neytral\stalker_neytral_hood_6]],
		[[actors\neytral\stalker_neytral_hood_10]],
		[[actors\neytral\stalker_neytral_nauchniy]],
		[[actors\neytral\stalker_neytral_rukzak_1]],
		[[actors\neytral\stalker_neytral_rukzak_3]],
		[[actors\neytral\stalker_neytral_rukzak_4]],
		[[actors\neytral\stalker_neytral_rukzak_5]],
		[[actors\neytral\stalker_neytral_rukzak_6]],
		[[actors\neytral\stalker_neytral_rukzak_10]],
		[[actors\novice\novic_gas_old]],
		[[actors\neytral\stalker_neytral_upir]],
		[[actors\novice\green_stalker_antigas_1]]
}


function on_spawn(obj)

	if not obj then return end

	if obj:community()=="military" then
		--news_manager.send_tip(db.actor, " se_respawn MILITARY ["..obj:name().."] on level ["..obj.level_name.."] ", nil, "zombied", 5000)
		--olr.add_spot_on_map( obj.id,"red_location",obj:name() )
		local frndpos = math.random(#mil_tab) or 1
		alife():create(tostring(mil_tab[frndpos].name), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
		se_respawn.create_ammo(tostring(mil_tab[frndpos].ammo), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id, 10)
		return
	end

	if obj:community()=="ecolog" then
		--news_manager.send_tip(db.actor, " se_respawn ecolog ["..obj:name().."] on level ["..obj.level_name.."] ", nil, "zombied", 5000)
		--olr.add_spot_on_map( obj.id,"red_location",obj:name() )
		local frndpos = math.random(#eco_tab) or 1
		alife():create(tostring(eco_tab[frndpos].name), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
		se_respawn.create_ammo(tostring(eco_tab[frndpos].ammo), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id, 10)
		return
	end

	local frndpos = math.random(#first_tab) or 1
	local rndpos = math.random(#second_tab) or 1
	
	if math.random() < second_tab[rndpos].prb then
		--log1("по рандому заспавнился ствол "..second_tab[rndpos].name.."") 
		alife():create(tostring(second_tab[rndpos].name), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
		se_respawn.create_ammo(tostring(second_tab[rndpos].ammo), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id, 10)
	end

	if math.random() < first_tab[frndpos].prb then
		--log1("по рандому заспавнился ствол "..first_tab[frndpos].name.."") 
		alife():create(tostring(first_tab[frndpos].name), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
		se_respawn.create_ammo(tostring(first_tab[frndpos].ammo), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id, 10)
	end

	if obj:community()=="bandit" then
		--news_manager.send_tip(db.actor, " se_respawn BANDIT ["..obj:name().."] on level ["..obj.level_name.."] wpn - ["..first_tab[frndpos].name.."] wpn2 - ["..second_tab[rndpos].name.."] ", nil, "zombied", 5000)
		--olr.add_spot_on_map( obj.id,"red_location",obj:name() )
		local pk = get_netpk(obj,1)
  		if pk:isOk() then
    			local data = pk:get()
    			data.visual_name = visuals_bandits[math.random(#visuals_bandits)]
          		data.character_name = "Unknown bandit"
      			pk:set(data)
		end
	end

	if obj:community()=="stalker" then
		--news_manager.send_tip(db.actor, " se_respawn stalker ["..obj:name().."] on level ["..obj.level_name.."] wpn - ["..first_tab[frndpos].name.."] wpn2 - ["..second_tab[rndpos].name.."] ", nil, "zombied", 5000)
		--olr.add_spot_on_map( obj.id,"red_location",obj:name() )
		local num = obj:rank()
		if num >= 0 and num <= 300 then
			--log1("stalker rank NOVICE "..obj:rank().."")
			set_novice_vis(obj)
		elseif num > 300 and num <= 600 then
			--log1("stalker rank OPYTNIY "..obj:rank().."")
			set_novice_vis(obj)
		elseif num > 600 and num <= 900 then
			--log1("stalker rank VETERAN "..obj:rank().."")
			set_veteran_vis(obj)
		elseif num > 900 then
			--log1("stalker rank MASTER "..obj:rank().."")
			set_veteran_vis(obj)
		end
	end

end


function set_novice_vis(obj)
	local pk = get_netpk(obj,1)
  	if pk:isOk() then
    		local data = pk:get()
		local rndmoney = math.random(205,743)
		data.money = rndmoney
    		data.visual_name = visuals_novice[math.random(#visuals_novice)]
      		pk:set(data)
	end	
end

function set_veteran_vis(obj)
	local pk = get_netpk(obj,1)
  	if pk:isOk() then
    		local data = pk:get()
		local rndmoney = math.random(905,2743)
		data.money = rndmoney
    		data.visual_name = visuals_neytral[math.random(#visuals_neytral)]
      		pk:set(data)
	end	
end


















