-- hi_flyer 28.04.18
-- рандомные военные сталкеры

local first_tab = {
	 
		 [1] = {name = "wpn_abakan", 	   	ammo = "ammo_7.62x54_7h14"},
		 [2] = {name = "wpn_val", 	   	ammo = "ammo_9x39_ap"},
		 [3] = {name = "wpn_vintorez", 		ammo = "ammo_9x39_ap"},
		 [4] = {name = "wpn_vsk94", 	   	ammo = "ammo_9x39_ap"},
		 [5] = {name = "wpn_rpk74", 	   	ammo = "ammo_5.45x39_ap"},
		 [6] = {name = "wpn_fn2000", 	   	ammo = "ammo_5.56x45_ap"},
		 [7] = {name = "wpn_g36", 	   	ammo = "ammo_5.56x45_ap"},
		 [8] = {name = "wpn_groza_old", 	ammo = "ammo_9x39_ap"},
		 [9] = {name = "wpn_tiss", 		ammo = "ammo_9x39_ap"}

}

local visuals_militarys = {
		[[actors\militari\soldier_military_old]],
		[[actors\militari\stalker_militari_1]],
		[[actors\militari\stalker_militari_2]],
		[[actors\militari\stalker_militari_antigas_1]],
		[[actors\militari\stalker_militari_antigas_2]]
}

local name = {
"Blue",
"Red",
"White",
"Green",
"Yellow"
}

function create_mil_stk()

if xvars.blow_count < 4 then
	return
end

local montabl = 
{
       [clsid.respawn] = true
}

local sim = alife()
	for id=1, 65534 do
		local kill = sim:object(id)
		if kill then
                	if montabl[kill:clsid()] and kill.level_name ~= "lvl5_bar" then
                	local bol_var = math.random(1,35)
                		if bol_var == 1 then
					if game_graph():valid_vertex_id(kill.m_game_vertex_id) then
                				local sobj = alife():create("sim_voenstal_num",kill.position,kill.m_level_vertex_id,kill.m_game_vertex_id)
						--olr.add_spot_on_map( sobj.id,"red_location",sobj:name() )
						--log1("spawn voenstal")
						olr.clear_restrictors(sobj)
						if sobj and IsStalker(sobj) then
							table.insert(olr_offline_walk.tabst, sobj)
							--olr_ai_tasks.on_spawn_npc(obj)
							set_params(sobj)
							set_suppls(sobj) 
						end
					end
				end
			end
		end
	end
end

function set_params(sobj)
	local number = tostring(math.random(1,20))
	local pk = get_netpk(sobj,1)
	if pk:isOk() then
    		local data = pk:get()
    		data.visual_name = visuals_militarys[math.random(#visuals_militarys)]
        	data.character_name = ""..name[math.random(#name)].." "..number..""
      		pk:set( data )
	end
	sobj:set_rank(sobj:rank() + math.random(40,320))
end

function set_suppls(obj) 
	local frndpos = math.random(#first_tab) or 1
	alife():create(tostring(first_tab[frndpos].name), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id)
	se_respawn.create_ammo(tostring(first_tab[frndpos].ammo), obj.position, obj.m_level_vertex_id, obj.m_game_vertex_id, obj.id, 10)
end