--hi_flyer
--Нумерция быстрых сохранений

local max_saves = 300

function on_button()
  	if db.actor and has_alife_info("start_olr_mod") and db.storage[db.actor:id()].pstor == nil then
		log1("TRY SAVE - !CAUTION pstor ACTOR Empty SAVE DAMAGE! REPLAY FROM PREVIOUS SAVE!")
		return
  	end
	if amk.oau_watchdog ~= 0 then
		log1("TRY SAVE - !WARNING pstor ACTOR'S ACTOR BLANK SAVE IS DAMAGED! REPLAY FROM PREVIOUS SAVE!")
		return
	end
	if olr.is_crush == true then
		log1("TRY SAVE - !CAUTION pstor ACTOR'S ACTOR BLANK SAVE IS DEFECTED! REPLAY FROM PREVIOUS SAVE!")
		return
	end
	on_save()
end

function on_save()
	local con = get_console()
	if not xvars.quicksave_cnt then return end
	xvars.quicksave_cnt=xvars.quicksave_cnt+1
	if xvars.quicksave_cnt > max_saves then
		xvars.quicksave_cnt = 0
	end
	local file_name = ("%s_quicksave_%d"):format(usero_name(), xvars.quicksave_cnt)
	con:execute(("save %s"):format(file_name))
end