------Copyright DEXXX-------soundtrack

snd_obj = {}
snd_obj = xr_sound.get_safe_sound_object([[soundtrack\escape_theme]])

function s_stop()
	if snd_obj:playing()==true then snd_obj:stop() end
end

function s_play(path)
	s_stop()
	snd_obj = xr_sound.get_safe_sound_object(path)
	if snd_obj then
		snd_obj:play_at_pos(db.actor, vector ():set (0, 0, 0), 0, sound_object.s2d)
	end
end


--------------------------------------------

function jabaohrnk()
s_play([[ol3\jaba_ohranik]])
end

function grass_walk()
s_play([[ol3\new_amb\step_grass_1]])
end


function rem1()
s_play([[ol3\remont\rem1]])
end

function rem2()
s_play([[ol3\remont\rem2]])
end

function rem3()
s_play([[ol3\remont\rem3]])
end

function rem4()
s_play([[ol3\remont\rem4]])
end

function rem5()
s_play([[ol3\remont\rem5]])
end



function go_trade_stalker()
rnd = math.random(1, 3)
if rnd == 1 then 
s_play([[ol3\trade\stalker\tr1]])
end
if rnd == 2 then 
s_play([[ol3\trade\stalker\tr2]])
end
if rnd == 3 then 
s_play([[ol3\trade\stalker\tr3]])
end
end


function trade_nooo()
rnd = math.random(1, 3)
if rnd == 1 then 
s_play([[ol3\trade\no_1]])
end
if rnd == 2 then 
s_play([[ol3\trade\no_1]])
end
if rnd == 3 then 
s_play([[ol3\trade\no_1]])
end
end


--------------------------------------------

function occusion()
s_play([[heart\2]])
end


function mil_skull_lol()
if has_alife_info("mil_vishka_night_go_del") then
return
end
s_play([[ol3\low_base]])
end


function happening_frank()
s_play([[ol3\happening]])
local snd_obj = xr_sound.get_safe_sound_object([[ol3\space_amb]])
if snd_obj then
snd_obj:stop()
end
end


function esc_prizrak_agressive()
s_play([[ol3\horror_shit_escape]])
end



function darklab_start_bassz()
s_play([[ol3\dark_lab_start_new]])
end


function bar_skull_lol()
s_play([[ol3\low_base]])
end

function gar_zom_woo()
s_play([[ol3\zombiecall]])
end

function ros_shoot_max()
s_play([[weapons\protecta_shoot]])
end


function svd_shoot_max()
s_play([[weapons\rc_svd_shot]])
end

function gen_last_sch()
s_play([[ol3\gener_last_knopka]])
end

function gen_last_schs()
news_manager.send_tip(db.actor, "Complex Security System: Chief Engineer to level 2.", 1, "item", 25000)
news_manager.send_tip(db.actor, "If you'll excuse me. could you leave us alone for a while, stalker?", 5, "saharov", 25000)
olr.del_by_name("lvl16_generators_physic_object_0210")
	olr.kill_mon_in_radius(db.actor:position(), 150)
s_play([[ol3\siren_gen]])
end

function ros_veter_plen_snd()
s_play([[ol3\vampire_sucking]])
end

function ros_sosichi_roscall_snd()
s_play([[ol3\sosichi_roscall]])
end
---------------------------------------------------
function fil_one()
s_play([[ol3\fil\fil_1]])
end


function fil_two()
s_play([[ol3\fil\fil_2]])
end


function fil_3()
s_play([[ol3\fil\7]])
end

function fil_4()
s_play([[ol3\fil\8]])
end


function fil_5()
s_play([[ol3\fil\4]])
end

function fil_6()
s_play([[ol3\fil\5]])
end


function fil_7()
s_play([[ol3\fil\13]])
end

function fil_7()
s_play([[ol3\fil\14]])
end

function fil_9()
s_play([[ol3\fil\18]])
end

function fil_12()
s_play([[ol3\fil\12]])
end


function blowout_snd_pre()
s_play([[anomaly\dezodor]])
end

function blowout_snd_go()
s_play([[anomaly\blowout]])
end

--------------------------


function samaya_hata_prip()
s_play([[ol3\fear_hata]])
end


function short_siren()
s_play([[scripts\a_siren]])
end


function pridi_gar_mon()
s_play([[ol3\monolith_call_1]])
end

function ghouls_orut_out()
s_play([[ol3\sob2]])
end

function vkl_pitanie()
s_play([[ol3\bridge_start]])
end

function vkl_pitanie2()
s_play([[ol3\power_switch]])
end

function vkl_pitanie3()
s_play([[ol3\generator_start_1]])
end

function radovoy_talking_srnd_1()
s_play([[ol3\scared_stalker_underground_1]])
end

function radovoy_talking_srnd_2()
s_play([[ol3\scared_stalker_underground_2]])
	news_manager.send_tip(db.actor, "Messer: Hmm. I think someone else is lost here. We need to find him.", nil, "act", 31000)
end

function radovoy_talking_srnd_3()
s_play([[ol3\scared_stalker_underground_3]])
end

function radovoy_talking_srnd_4()
s_play([[ol3\scared_stalker_underground_4]])
end

function radovoy_talking_srnd_5()
s_play([[ol3\scared_stalker_underground_5]])
end

---------------------------------------------------

function musicsd_tea()
s_play([[ol3\iyhah_lohop]])
end


function sosaka_cut_ros()
s_play([[monsters\young_bloodsucker\hit_0]])
end


function achit1()
s_play([[actor\pain1]])
end

function achit2()
s_play([[actor\pain4]])
end

------------------------

function nap32()
s_play([[ol3\robbered_replic_1_3]])
end


------------------------

function nap31()
s_play([[ol3\robbered_replic_3_1]])
end

------------------------

function nap3()
s_play([[ol3\robbered_replic_2_4]])
end

------------------------

function fil31()
s_play([[ol3\robbered_replic_1_1]])
end


------------------------

function flaer_1()
s_play([[ol3\hidden_1]])
end


function flaer_2()
	s_play([[ol3\hudden_2]])
	olr_timers.st_timer("flaer_3", 2, "soundtrack.flaer_3()")
	olr_timers.st_timer("flaer_3", 285, "nick.fraer_yeag_3()")
end

function flaer_3()
	olr.del_by_name("lvl4_darkdolina_stalker_0071")
	s_play([[ol3\flip]])
end
------- рядовой --------


function radovoy_1()
--s_play([[ol3\rad1]])
end

function radovoy_2()
--s_play([[ol3\rad2]])
end

function radovoy_3()
--s_play([[ol3\rad3]])
end

function radovoy_4()
--s_play([[ol3\rad4]])
end

function radovoy_5()
--s_play([[ol3\rad5]])
end

function radovoy_6()
--s_play([[ol3\rad6]])
end

function radovoy_7()
--s_play([[ol3\rad7]])
end

function radovoy_7()
--s_play([[ol3\rad7]])
end

function radovoy_8()
--s_play([[ol3\rad8]])
end

function radovoy_9()
--s_play([[ol3\rad9]])
end




---------wolf----------

function wolf_dontshoot()
s_play([[ol25\01]])
end

function wolf_kontr()
s_play([[ol25\04]])
end

function wolf_disat()
s_play([[ol25\08]])
end


---------dol slizen----------

function sliz1()
s_play([[olr\slizen\222]])
end

function sliz2()
s_play([[sergy_new\otbarmena]])
end

function sliz3()
s_play([[sergy_new\yatoznayu]])
end

function sliz4()
s_play([[sergy_new\davaitopai]])
end

function sliz5()
s_play([[sergy_new\votislavno]])
end


---------esc digeer----------

function dig1()
s_play([[ol3\digger_1]])
end

function dig2()
s_play([[ol3\digger_2]])
end


---------bar seryy----------

function ser1()
--s_play([[olr\ser\ser1]])
end

function ser2()
--s_play([[olr\ser\ser2]])
end
function ser3()
--s_play([[olr\ser\ser3]])
end
function ser4()
--s_play([[olr\ser\ser4]])
end

function ser5()
--s_play([[olr\ser\ser5]])
end

function ser6()
--s_play([[olr\ser\ser6]])
end




---------bar seryy----------


function rc_svd_shot()
s_play([[weapons\rc_svd_shot]])
end

function loshok_hello()
s_play([[soundtrack\prof_che_nado]])
end

function nehami_hello()
s_play([[soundtrack\prof_ne_hami]])
end

---------ESCAPE----------

function horek_1()
s_play([[soundtrack\olr_escape\horek_1]])
end


function horek_2()
s_play([[soundtrack\olr_escape\horek_2]])
end

function darkvalley_x18_open()
s_play([[ol3\ind_noise_2]])
end

-------------------

function x18_laugh()
s_play([[ol3\tun_noise_2]])
end

function ti_zombie()
s_play([[characters_voice\scenario\trader\trader_tutorial_rejection_4]])
end








